<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mango Bag | About</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="header">
        <img src="Logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <a href="#footer"><button>More</button></a>
            </ul>
        </nav>
    </div>
    <img src="hero-4.jpg" alt="hero" id="hero">
    <div class="content">
        <h3>About Us</h3>
        <p>
            We , The Mango Bag, believe in the <b>contribution of Community , 
            for Humanity.</b>
        </p><br>
        <img src="Logo.png" alt="logo">
        <p>Even a minute concern towards our mother nature can cause a change in betterment of our precious ecosystem , keeping that as our sole philosophy , we thrive to germinate a environmentalist in the younger generations so that they can be developed as better citizens.</p>
        <br>
        <p>So if you want to do a little towards this earth , join us and witness the change</p>

    </div>
    <hr>
    <div class="activity">
        <h3>A Little Activity For A Major Change </h3>
        <p>It's peak summers going on and no one of us can imagine it without mangoes , isn't it ? So next time you relish this <b>King of Fruits</b> , make sure you save its seed.</p><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Mango_Alphonso06_Asit.jpg" alt="seed">
        <p>You can plant that seed in your garden , pot or anywhere you like , and carefully water it on a daily basis.</p><br>
        <p>By doing so you can be responsible to give this nature one more chance to replenish.</p>
    </div>
    <hr>
    <section id="footer">
        <div class="footer">
            <h4>Copyright <i class="ri-copyright-line"></i> The Mango Bag</h4>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#Trivia">Trivia</a></li>
                <li><a href="#var">Varieties</a></li>
                <li><a href="#aim">Aim</a></li>
            </ul>
            <div class="share">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476 0-.237-.013-1.024-.013-1.862-2.512.463-3.162-.612-3.362-1.175-.113-.288-.6-1.175-1.025-1.413-.35-.187-.85-.65-.013-.662.788-.013 1.35.725 1.538 1.025.9 1.512 2.338 1.087 2.912.825.088-.65.35-1.087.638-1.337-2.225-.25-4.55-1.113-4.55-4.938 0-1.088.387-1.987 1.025-2.688-.1-.25-.45-1.275.1-2.65 0 0 .837-.262 2.75 1.026a9.28 9.28 0 0 1 2.5-.338c.85 0 1.7.112 2.5.337 1.912-1.3 2.75-1.024 2.75-1.024.55 1.375.2 2.4.1 2.65.637.7 1.025 1.587 1.025 2.687 0 3.838-2.337 4.688-4.562 4.938.362.312.675.912.675 1.85 0 1.337-.013 2.412-.013 2.75 0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10z"/></svg>
                <svg onclick="myFun()"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M13.576 17.271l-5.11-2.787a3.5 3.5 0 1 1 0-4.968l5.11-2.787a3.5 3.5 0 1 1 .958 1.755l-5.11 2.787a3.514 3.514 0 0 1 0 1.458l5.11 2.787a3.5 3.5 0 1 1-.958 1.755z"/></svg>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>